# formation-dotnet-exos

./: .editorconfig  ADO.Net.sln  ASPDotnetCoreAPI.sln  ASPDotnetCoreAPI.sln.bak  ASPDotnetCoreMVC.sln  BlazorWebAssembly.sln  EFCore.sln  Fundamentals.sln  MAUI.sln  POO.sln  README.md  TDD.sln  formation-dotnet-exos.sln
ADO.Net/Demo01/: Program.cs
ADO.Net/Exercice01-Etudiants/: Exercice01-Etudiants.csproj  Program.cs
ADO.Net/Exercice01-Etudiants/Classes/: DbContext.cs  Student.cs  UI.cs
ADO.Net/Exercice02-Commandes/: Exercice02-Commandes.csproj
ADO.Net/Exercice02-Commandes/Classes/: Client.cs  DbConnection.cs  Order.cs
ADO.Net/Exercice02-Commandes/Classes/DAO/: ClientDAO.cs  DAOBase.cs  IBaseDAO.cs  OrderDAO.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/: Exercice04-ContactsAPI.csproj  Program.cs  appsettings.json
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Controllers/: ContactsController.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Data/: ApplicationDbContext.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Migrations/: 20240206085755_Initial.Designer.cs  20240206085755_Initial.cs  20240206142716_Initial.Designer.cs  20240206142716_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Models/: Contact.cs  ContactContactsList.cs  ContactGenderEnum.cs  ContactGenders.cs  ContactModel.cs  ContactsList.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Properties/: launchSettings.json
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Repositories/: ContactsRepository.cs  IContactsRepository.cs
ASPDotnetCoreAPI/Exercice04-ContactsAPI/Validators/: PasswordValidationAttribute.cs
ASPDotnetCoreAPI/Exercice05-PizzeriaAPI/: Exercice05-PizzeriaAPI.csproj  Program.cs  appsettings.json
ASPDotnetCoreMVC/ASPDotnetCoreMVC-Exercice01/: ASPDotnetCoreMVC-Exercice01.csproj
ASPDotnetCoreMVC/ASPDotnetCoreMVC-Exercice04/: ASPDotnetCoreMVC-Exercice04.csproj  Program.cs  appsettings.json
ASPDotnetCoreMVC/ASPDotnetCoreMVC-Exercice04-Marmosets/: ASPDotnetCoreMVC-Exercice04-Marmosets.csproj  Program.cs
ASPDotnetCoreMVC/ASPDotnetCoreMVC-Exercice06-TodoList/: ASPDotnetCoreMVC-Exercice06-TodoList.csproj  Program.cs  appsettings.json
ASPDotnetCoreMVC/ASPDotnetCoreMVC-Exercice07-ECommerce/: ASPDotnetCoreMVC-Exercice07-ECommerce.csproj  Program.cs  appsettings.json
Azure/: ui.sln
Azure/API_UI/: API_UI.sln
BlazorWebAssembly/Exercice01-GuessNumber/: Program.cs  _Imports.razor
BlazorWebAssembly/Exercice02-FormulairePersonne/: Program.cs  _Imports.razor
BlazorWebAssembly/Exercice03-PizzeriaOnLine/: Exercice03-PizzeriaOnLine.csproj  Program.cs  _Imports.razor
Docker/Exercice-Dockerfile/: dockerfile
Docker/Exercice-Dockerfile-Blazor/: Dockerfile  Dockerfile.original  monappblazor.csproj  monappblazor.sln
Docker/Exercice-Dockerfile-Blazor/Properties/: launchSettings.json
Docker/Exercice-Dockerfile-ContactApi/: ContactApi.csproj
Docker/Exercice-Dockerfile-Pizzeria/: Dockerfile  Exercice03-PizzeriaOnLine.csproj  Exercice03-PizzeriaOnLine.sln  Program.cs
Docker/Exercice-Dockerfile-Pizzeria/Models/: DataSeed.cs  Ingredient.cs
Docker/Exercice-Dockerfile-Pizzeria/Properties/: launchSettings.json
Docker/Exercice-Dockerfile-Pizzeria/Services/: IOrderService.cs  OrderService.cs
Docker/mywebapi/: mywebapi.sln
EFCore/Hotel/: Program.cs
EFCore/PersoNage/: PersoNage.csproj  Program.cs
Exercice02-Commandes/: Program.cs
Exercice02-Commandes/Classes/: Client.cs
Exercice02-Commandes/Schema/: schema.sql
Exercice05/: Program.cs
Exercice05/Classes/: Commercial.cs  Salarie.cs
Exercice08-Pile/: Exercice08-Pile.csproj  Program.cs
Exercice1/: Program.cs
Exercice10/: Program.cs
Exercice11/: Program.cs
Exercice12/: Program.cs
Exercice13/: Program.cs
Exercice14/: Program.cs
Exercice15/: Program.cs
Exercice17/: Program.cs
Exercice18/: Program.cs
Exercice2/: Program.cs
Exercice22/: Program.cs
Exercice22-1/: Program.cs
Exercice23/: Program.cs
Exercice24/: Program.cs
Exercice25/: Program.cs
Exercice28/: Program.cs
Exercice29/: Program.cs
Exercice3/: Program.cs
Exercice30/: Program.cs
Exercice31/: Program.cs
Exercice32/: Program.cs
Exercice37/: Program.cs
Exercice38/: Program.cs
Exercice39/: Program.cs
Exercice4/: Program.cs
Exercice42/: Program.cs
Exercice44/: Program.cs
Exercice45/: Program.cs
Exercice6/: Program.cs
Exercice7/: Program.cs
Exercice8/: Program.cs
Exercice9/: Program.cs
POO/Exercice03/: Exercice03.csproj  Program.cs
POO/Exercice03/Classes/: GenerateurMotATrouver.cs  IHM.cs  Pendu.cs
POO/Exercice06-ComptesBancaires/: Exercice06-ComptesBancaires.csproj  Program.cs
POO/Exercice06-ComptesBancaires/Classes/: Client.cs  CompteBancaire.cs  CompteCourant.cs  CompteEpargne.cs  ComptePayant.cs  Operation.cs
XmasTree/: Program.cs
(+233 files in other folders)
